# DotaViewAPP

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dotaviewapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dotaviewapp/data/local/: DotaContract.java  DotaDbHelper.java  DotaProvider.java
app/src/main/java/com/example/dotaviewapp/data/remote/: OpenDotaClient.java
app/src/main/java/com/example/dotaviewapp/model/: Hero.java  Match.java  Player.java
app/src/main/java/com/example/dotaviewapp/util/: DotaUtil.java  NetworkUtil.java  TimeUtil.java
app/src/main/java/com/example/dotaviewapp/view/activity/: DetailActivity.java  HomeActivity.java  SearchActivity.java
app/src/main/java/com/example/dotaviewapp/view/adapter/: DetailPagerAdapter.java  FavoritesAdapter.java  HeroAdapter.java  MatchAdapter.java  PlayerAdapter.java
app/src/main/java/com/example/dotaviewapp/view/fragment/: HeroFragment.java  MatchFragment.java
app/src/main/java/com/example/dotaviewapp/viewModel/: HeroViewModel.java  MatchViewModel.java  PlayerViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_search.xml  item_hero.xml  item_match.xml  item_player.xml  toolbar_player.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dotaviewapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
